<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdd.payment</groupId>
  <artifactId>mybanklibrary-release</artifactId>
  <version>3.9.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>nativecripto</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>brizzi-debug</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>isodeplibrary</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>z91library</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>sunmilibraryP2</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>verifonelibrary</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>paxlibrary</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>ingenicolibrary</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>organicdrv</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>wiseasylibrary</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>d130library</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>mifare-mdd-lib</groupId>
      <artifactId>dcard-d8-nlibrary</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>28.0.0</version>
    </dependency>
  </dependencies>
</project>
