# jbl_test_android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/lib/: mybanklibrary-release-3.9.1.pom  nativecripto-release-2.0.1.aar  nativecripto-release-2.0.1.pom  organicdrv-release-2.1.8-P18Q.pom  p18q_face_lib-1.0.1.pom  p18q_face_lib-1.0.1.pom.sha512  wepoylibrary-release-2.2.7.aar  wepoylibrary-release-2.2.7.pom  wiseasylibrary-release-1.0.2.pom
app/libs/: aar-deviceid-release-2.0.10.aar  aar-deviceid-release-3.0.2.aar  aar-deviceid-release-3.0.2.pom  encryplib-release-1.0.0.aar  encryplib-release-1.0.0.pom  maven-metadata (1).xml  mdblibrary-1.0.0.aar  mdblibrary-1.0.0.pom  mybanklibrary-release-3.8.19-P18Q.aar  mybanklibrary-release-3.9.1.aar  organicdrv-release-2.1.8-P18Q.aar  p18qlib-release-1.1.9.pom  wiseasylibrary-release-1.0.2.aar
app/src/androidTest/java/com/example/jbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbl/: Config.java  ConstansValue.java  DataItem.java  HomeActivity.kt  HomeFragment.java  MainActivity.kt  MainJblMdd.java  MainMdd.java  MainMddApp.java  Perioda.java  Prepaid.java  ResponseUser.java  Support.java
app/src/main/java/com/example/jbl/db/: LogPrepaid.java  LogTransaction.java  PeriodStatus.java  dbDinas.java  dbEvent.java  dbPerioda.java  dbPeriodeHeader.java  dbPeriodeLalin.java  dbPrepaid.java  dbTarif.java  dbTarifEntry.java  dbTransaction.java  dbUser.java
app/src/main/java/com/example/jbl/model/: DinasData.java  EMoneyData.java  Tarif.java  TarifBarrier.java  TarifRequest.java  TcmCommand.java  UserData.java
app/src/main/java/com/example/jbl/retrofit/client/: APIClient.java  ApiInterface.java
app/src/main/java/com/example/jbl/retrofit/model/: Login.java
app/src/main/java/com/example/jbl/tools/: BluetoothConnecHandlers.java  CardTypeHandler.java  MandiriEnableHelpers.java  MyFtpServer.java  MyHttpServer.java  MySender.java  ProgressUtils.java  SharedViewModel.java
app/src/main/java/com/example/jbl/views/: BCAFragment.java  BNIFragment.java  BriFragment.java  FirstFragment.java  GeneralFragment.java  MandiriFragment.java  PeriodaActivity.kt  PeriodaActivityNew.java  SecondFragment.java  SettingActivity.kt  SystemAdminActivite.java  SystemAdminActivity.kt
app/src/main/res/drawable/: baseline.xml  baseline_next_week_24.xml  rounded_border_oldgray.xml
app/src/main/res/layout/: activite_system_admin.xml  activity_home.xml  activity_main.xml  activity_main_jbl_mdd.xml  activity_perioda.xml  activity_perioda_new.xml  activity_setting.xml  activity_system_admin.xml  fragment_bri.xml  fragment_first.xml  fragment_generals.xml  fragment_home.xml  fragment_scnd.xml  fragment_thrd.xml  spinner_items.xml
app/src/main/res/menu/: menu_settings.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/jbl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
