pluginManagement {
    repositories {

        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
        maven {
            url "https://mobile-repo.mdd.co.id:8081/artifactory/android-library/"
            credentials {
                username = "partner"
                password = "Partner*123#"
//

            }
        }
    }
}
rootProject.name = "JBL"
include ':app'
