plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.jbl'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jbl"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation fileTree(dir: 'lib', include: ['*.aar'])

//    implementation group: 'com.mdd.payment', name: 'aar-deviceid-release', version: '3.0.2', ext: 'aar'


//    implementation(group: 'com.mdd.payment', name: 'aar-deviceid-release', version: '3.0.2', ext: 'aar')
//   implementation(group: 'com.mdd.payment', name: 'mybanklibrary-release', version: '3.9.10', ext: 'aar')

//    implementation 'com.mdd.payment:aar-deviceid-release:3.0.2' // Ganti dengan versi terbaru


//    implementation(group: 'com.mdd.payment', name: 'aar-deviceid-release', version: '3.0.2', ext: 'aar')
//    implementation(group: 'com.mdd.payment', name: 'mybanklibrary-release', version: '3.9.1', ext: 'aar')
//    implementation(group: 'com.mdd.payment', name: 'organicdrv-release', version: '2.1.4', ext: 'aar')
//    implementation(group: 'com.mdd.payment', name: 'wiseasylibrary-release', version: '1.0.2', ext: 'aar')
//    implementation(group: 'com.mdd.payment', name: 'nativecripto-release', version: '2.0.1', ext: 'aar')
}