plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.jbl'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jbl"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

//    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation files('libs/wiseasylibrary-release-1.0.2.aar')
//    implementation files('libs/mybanklibrary-release-3.9.1.aar')
//    implementation files('libs/aar-deviceid-release-2.0.10.aar')
//    implementation files('libs/nativecripto-release-2.0.1.aar')
//    implementation files('libs/organicdrv-release-2.1.8-P18Q.aar')

//    implementation fileTree(dir: 'lib', include: ['*.aar'])

//    implementation group: 'com.mdd.payment', name: 'aar-deviceid-release', version: '3.0.2', ext: 'aar'


//    implementation(group: 'com.mdd.payment', name: 'aar-deviceid-release', version: '3.0.2', ext: 'aar')
//   implementation(group: 'com.mdd.payment', name: 'mybanklibrary-release', version: '3.9.10', ext: 'aar')

//    implementation 'com.mdd.payment:aar-deviceid-release:3.0.2' // Ganti dengan versi terbaru


    implementation(group: 'com.mdd.payment', name: 'aar-deviceid-release', version: '3.0.2', ext: 'aar')
//    implementation(group: 'com.mdd.payment', name: 'mybanklibrary-release', version: '3.7.4-P18Q', ext: 'aar')
    implementation(group: 'com.mdd.payment', name: 'mybanklibrary-release', version: '3.9.2', ext: 'aar')
    implementation(group: 'com.mdd.payment', name: 'organicdrv-release', version: '2.1.4', ext: 'aar')
    implementation(group: 'com.mdd.payment', name: 'wiseasylibrary-release', version: '1.0.2', ext: 'aar')
    implementation(group: 'com.mdd.payment', name: 'nativecripto-release', version: '2.0.1', ext: 'aar')
}